{
	"subfile": {
		"scope": "latex",
		"prefix": ["\\subfile"],
		"body": [
			"\\subfile{./${1:path}.tex}",
			"",
			"${0}",
		],
	},
	"new-paragraph": {
		"scope": "latex",
		"prefix": ["\\p"],
		"body": [
			"\\p",
			"${0}",
		],
	},
	"note": {
		"scope": "latex",
		"prefix": ["\\note"],
		"body": [
			"\\NOTE{",
			"\t${1:بدنه}",
			"}",
			"",
			"${0}",
		],
	},
	"solution": {
		"scope": "latex",
		"prefix": ["\\solution"],
		"body": [
			"\\SOLUTION[${1:نام}]{",
			"\t\\p",
			"\t${2:بدنه}",
			"}",
			"${0}",
		],
	},
	"problem": {
		"scope": "latex",
		"prefix": ["\\begin{problem}","problem"],
		"body": [
			"\\begin{PROBLEM}[${1:نام}]",
			"\t\\p",
			"\t${2:بدنه}",
			"",
			"\t\\SOLUTION[${3:نام}]{",
			"\t\t\\p",
			"\t\t${4:بدنه}",
			"\t}",
			"\\end{PROBLEM}",
			"",
			"${0}",
		],
	},
	"theorem": {
		"scope": "latex",
		"prefix": ["\\begin{theorem}","theorem"],
		"body": [
			"\\begin{THEOREM}",
			"\t\\p",
			"\t${1:بدنه}",
			"\\end{THEOREM}",
			"",
			"${0}",
		],
	},
	"definition": {
		"scope": "latex",
		"prefix": ["\\begin{definition}","definition"],
		"body": [
			"\\begin{DEFINITION}",
			"\t\\p",
			"\t${1:بدنه}",
			"\\end{DEFINITION}",
			"",
			"${0}",
		],
	},
	"focuse-on": {
		"scope": "latex",
		"prefix": ["\\focuseon"],
		"body": [
			"\\FOCUSEDON{${1:word}}",
			"${0}",
		],
	},
	"end-problem": {
		"scope": "latex",
		"prefix": ["\\eproblem","end-problem"],
		"body": [
			"\\EPROBLEM",
			"\\subfile{./${1:path}.tex}",
			"\\ESOLUTION{\\subfile{./${2:path}.tex}}",
			"",
			"${0}",
		],
	},
	"exercise": {
		"scope": "latex",
		"prefix": ["\\exercise"],
		"body": [
			"\\EXERCISE",
			"\\subfile{./${1:path}.tex}",
			"${0}",
		],
	},
	"end-solution": {
		"scope": "latex",
		"prefix": ["\\esolution","end-solution"],
		"body": [
			"\\ESOLUTION{\\subfile{./${1:path}.tex}}",
			"${0}",
		],
	},
	"wrong-solution": {
		"scope": "latex",
		"prefix": ["\\ewsolution","wrong-solution"],
		"body": [
			"\\EWSOLUTION{\\subfile{./${1:path}.tex}}",
			"${0}",
		],
	},
	"extra": {
		"scope": "latex",
		"prefix": ["\\begin{extra}","extra"],
		"body": [
			"\\begin{EXTRA}[./${1:logo}]{${2:نام}}",
			"\t\\p",
			"\t${3:بدنه}",
			"\\end{EXTRA}",
			"",
			"${0}",
		],
	},
	"section": {
		"scope": "latex",
		"prefix": ["\\section"],
		"body": [
			"\\SECTION{${1:نام}}",
			"",
			"${0}",
		],
	},
	"subsection": {
		"scope": "latex",
		"prefix": ["\\subsection"],
		"body": [
			"\\SUBSECTION{${1:نام}}",
			"",
			"${0}",
		],
	},
	"cross-reference": {
		"scope": "latex",
		"prefix": ["\\crossref","cross-reference"],
		"body": [
			"\\CROSSREF[${2:appearance}]{${1:target-key}}",
		],
	},
	"target(cross-reference)": {
		"scope": "latex",
		"prefix": ["\\target","cross-reference-target"],
		"body": [
			"\\TARGET[${2:appearance}]{${1:key}}",
		],
	},
	"reference": {
		"scope": "latex",
		"prefix": ["\\ref","reference"],
		"body": [
			"\\REF{${1:source}}",
		],
	},
	"reference-source": {
		"scope": "latex",
		"prefix": ["\\source","source","reference-source"],
		"body": [
			"\\SOURCE{${1:name(= icon name)}}",
			"${0}"
		],
	},
	"chapter": {
		"scope": "latex",
		"prefix": ["\\chapter"],
		"body": [
			"\\CHAPTER[./${2:image-path}]{${1:نام}}{",
			"\t${3:مقدمه}",
			"}",
			"",
			"${0}",
		],
	},
	"affiliations": {
		"scope": "latex",
		"prefix": ["\\begin{affiliations}","affiliations"],
		"body": [
			"\\begin{AFFILIATIONS}",
			"\t\\AFFILIATIONROW",
			"\t{${1:نام}}{${2:اعتبار}}{\\AFFILIATIONURL{${3:آدرس ارتباطی}}{https://${3:آدرس ارتباطی}/}}",
			"\t{${4:نام}}{${5:اعتبار}}{\\AFFILIATIONURL{${6:آدرس ارتباطی}}{https://${6:آدرس ارتباطی}/}}",
			"\t{${7:نام}}{${8:اعتبار}}{\\AFFILIATIONURL{${9:آدرس ارتباطی}}{https://${9:آدرس ارتباطی}/}}",
			"${0}",
			"\\end{AFFILIATIONS}",
		],
	},
	"affiliation-row": {
		"scope": "latex",
		"prefix": ["affiliationrow"],
		"body": [
			"\\\\AFFILIATIONROW",
			"{${1:نام}}{${2:اعتبار}}{\\AFFILIATIONURL{${3:آدرس ارتباطی}}{https://${3:آدرس ارتباطی}/}}",
			"{${4:نام}}{${5:اعتبار}}{\\AFFILIATIONURL{${6:آدرس ارتباطی}}{https://${6:آدرس ارتباطی}/}}",
			"{${7:نام}}{${8:اعتبار}}{\\AFFILIATIONURL{${9:آدرس ارتباطی}}{https://${9:آدرس ارتباطی}/}}",
			"${0}",
		],
	},
	"table of content": {
		"scope": "latex",
		"prefix": ["\\TOC"],
		"body": [
			"\\TOC",
			"",
			"${0}",
		],
	},
	"cover page": {
		"scope": "latex",
		"prefix": ["\\COVER"],
		"body": [
			"\\COVER[./${1:image-path}]",
			"",
			"${0}",
		],
	},
}